# QuizApp

app/: build.gradle
app/src/androidTest/java/com/ds/quizapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/quizapp/: MainActivity.java  TrueFalse.java
app/src/main/res/anim/: alert_popup.xml  button_pressed.xml
app/src/main/res/drawable/: background.xml  bg_false_button.xml  bg_main.xml  bg_true_btn.xml  ll_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ds/quizapp/: ExampleUnitTest.java
