apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.ds.quizapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // WaveView--
    implementation 'com.github.john990:WaveView:v0.9'
    // Fading TextView--
    implementation 'com.tomer:fadingtextview:2.5'
    // AlertDialog(Nifty)--
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    // ProgressBar--
    implementation 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    // TextView(Animation HText)--
    implementation "com.hanks:htextview-base:0.1.1"
    implementation "com.hanks:htextview-evaporate:0.1.1"
    implementation "com.hanks:htextview-fade:0.1.1"
}
